L̲o̲g̲g̲i̲n̲g̲ ̲s̲u̲b̲-̲s̲y̲s̲t̲e̲m̲ ̲s̲t̲a̲t̲u̲s

Transaction:
Transaction_ID:	
258805381994169045375549621301796607377
sub_transaction1:	
	transID:	258805409724025925368067779042179224977
	table_name:	account_balance
	operation:	update
	attribute_name:	balance
	trans_time:	08/02/2023 12:21:17
	accountID:	312345c
	trans_completed:	True
	note:	success
sub_transaction2:	
	transID:	258805435077037929932655808976243332497
	table_name:	account_balance
	operation:	update
	attribute_name:	balance
	trans_time:	08/02/2023 12:21:17
	accountID:	312345c
	trans_completed:	True
	note:	success
before_image:	
	[['112345c', 3425], ['212345c', 2119], ['312345c', 586324], ['412345c', 129876], ['512345c', 19865], ['112345s', 98765], ['212345s', 34567], ['312345s', 1087613], ['412345s', 65734], ['512345s', 98346]]


Transaction:
Transaction_ID:	
258806224189536572005458240673988679057
sub_transaction1:	
	transID:	258806243204295575428899263124536759697
	table_name:	account_balance
	operation:	update
	attribute_name:	balance
	trans_time:	08/02/2023 12:21:17
	accountID:	312345c
	trans_completed:	True
	note:	success
sub_transaction2:	
	transID:	258806263011336203994983661510524343697
	table_name:	account_balance
	operation:	update
	attribute_name:	balance
	trans_time:	08/02/2023 12:21:17
	accountID:	312345c
	trans_completed:	False
	note:	invalid deposit account id
before_image:	
	[['112345c', 3425], ['212345c', 2119], ['312345c', 486324], ['412345c', 129876], ['512345c', 19865], ['112345s', 98765], ['212345s', 34567], ['312345s', 1187613], ['412345s', 65734], ['512345s', 98346]]
